-- Create Borrower table
CREATE TABLE Borrower(
  Rollno NUMBER(4),
  Name VARCHAR2(20),
  DateofIssue DATE,
  NameofBook VARCHAR2(30),
  Status VARCHAR2(10)
);

-- Create Fine table
CREATE TABLE Fine(
  Rollno NUMBER(4),
  FineDate DATE,
  Amount NUMBER(10)
);

-- Insert sample data
INSERT INTO Borrower VALUES (14, 'Ram', TO_DATE('2025-09-19','YYYY-MM-DD'), 'Operating System', 'I');
INSERT INTO Borrower VALUES (27, 'Soham', TO_DATE('2025-07-24','YYYY-MM-DD'), 'Object Oriented Programming', 'I');
INSERT INTO Borrower VALUES (34, 'Mohan', TO_DATE('2025-10-12','YYYY-MM-DD'), 'Microprocessor', 'I');
INSERT INTO Borrower VALUES (48, 'Om', TO_DATE('2025-10-1','YYYY-MM-DD'), 'Mechanics', 'I');
COMMIT;
/

-- ===========================================
-- PROCEDURE: Calculate Fine
-- ===========================================
CREATE OR REPLACE PROCEDURE calc_Fine(r IN NUMBER, b IN VARCHAR2) AS
  doi DATE;
  diff NUMBER;
  fineAmt NUMBER;
BEGIN
  -- Get Date of Issue
  SELECT DateofIssue INTO doi 
  FROM Borrower 
  WHERE Rollno = r AND NameofBook = b;

  -- Calculate difference in days
  diff := TRUNC(SYSDATE - doi);

  -- Calculate fine
  IF diff BETWEEN 15 AND 30 THEN
    fineAmt := diff * 5;
    INSERT INTO Fine VALUES (r, SYSDATE, fineAmt);

  ELSIF diff > 30 THEN
    fineAmt := diff * 50;
    INSERT INTO Fine VALUES (r, SYSDATE, fineAmt);

  ELSE
    fineAmt := 0;
  END IF;

  -- Update status to Returned (R)
  UPDATE Borrower SET Status='R' WHERE Rollno=r AND NameofBook=b;

  DBMS_OUTPUT.PUT_LINE('Fine for Roll No ' || r || ' = Rs ' || fineAmt);

EXCEPTION
  WHEN NO_DATA_FOUND THEN
    DBMS_OUTPUT.PUT_LINE('No such record found in Borrower table!');
END;
/
-- ===========================================
-- TEST EXECUTION
-- ===========================================
BEGIN
  calc_Fine(14, 'Operating System');
  calc_Fine(27, 'Object Oriented Programming');
  calc_Fine(34, 'Microprocessor');
  calc_Fine(48, 'Mechanics');
END;
/

SELECT * FROM Fine;
SELECT * FROM Borrower;
/


output:
🧮 Step-by-Step Fine Calculation
Rollno	Date of Issue	Days since issue (as of 2025-11-05)	Condition	Fine/day	Total Fine
14	2025-09-19	47 days	> 30 → ₹50/day	50	₹2,350
27	2025-07-24	104 days	> 30 → ₹50/day	50	₹5,200
34	2025-10-12	24 days	Between 15–30 → ₹5/day	5	₹120
48	2025-10-01	35 days	> 30 → ₹50/day	50	₹1,750


delimiter code:
-- =======================================================
-- Create database and use it
-- =======================================================
CREATE DATABASE IF NOT EXISTS libraryDB;
USE libraryDB;

-- =======================================================
-- Create Borrower table
-- =======================================================
CREATE TABLE Borrower (
  Rollno INT(4),
  Name VARCHAR(20),
  DateofIssue DATE,
  NameofBook VARCHAR(30),
  Status VARCHAR(10)
);

-- =======================================================
-- Create Fine table
-- =======================================================
CREATE TABLE Fine (
  Rollno INT(4),
  FineDate DATE,
  Amount DECIMAL(10,2)
);

-- =======================================================
-- Insert sample data
-- =======================================================
INSERT INTO Borrower VALUES 
(14, 'Ram', '2025-09-19', 'Operating System', 'I'),
(27, 'Soham', '2025-07-24', 'Object Oriented Programming', 'I'),
(34, 'Mohan', '2025-10-12', 'Microprocessor', 'I'),
(48, 'Om', '2025-10-01', 'Mechanics', 'I');

-- =======================================================
-- Create Stored Procedure to Calculate Fine
-- =======================================================
DELIMITER $$

CREATE PROCEDURE calc_Fine(IN r INT, IN b VARCHAR(50))
BEGIN
  DECLARE doi DATE;
  DECLARE diff INT;
  DECLARE fineAmt DECIMAL(10,2);
  
  -- Get Date of Issue
  SELECT DateofIssue INTO doi
  FROM Borrower
  WHERE Rollno = r AND NameofBook = b
  LIMIT 1;

  -- Calculate days difference
  SET diff = DATEDIFF(CURDATE(), doi);

  -- Calculate fine logic
  IF diff BETWEEN 15 AND 30 THEN
    SET fineAmt = diff * 5;
    INSERT INTO Fine VALUES (r, CURDATE(), fineAmt);

  ELSEIF diff > 30 THEN
    SET fineAmt = diff * 50;
    INSERT INTO Fine VALUES (r, CURDATE(), fineAmt);

  ELSE
    SET fineAmt = 0;
  END IF;

  -- Update status to Returned
  UPDATE Borrower 
  SET Status = 'R' 
  WHERE Rollno = r AND NameofBook = b;

  -- Display result
  SELECT CONCAT('Fine for Roll No ', r, ' = Rs ', fineAmt) AS Result;

END$$

DELIMITER ;

-- =======================================================
-- Test Execution
-- =======================================================
CALL calc_Fine(14, 'Operating System');
CALL calc_Fine(27, 'Object Oriented Programming');
CALL calc_Fine(34, 'Microprocessor');
CALL calc_Fine(48, 'Mechanics');

-- =======================================================
-- View Results
-- =======================================================
SELECT * FROM Fine;
SELECT * FROM Borrower;
